package components



templ Main(docTitle string, metadata map[string]string, themeStyleTag, content templ.Component ){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        @meta(metadata)
        <title>{ docTitle }</title>
        {! themeStyleTag }   
    </head>
    <body>
        @header()
        <main>
            {! content }
        </main>
        @footer()
    </body>
    </html>
}

templ header() {
    <header>
        <h1><a href='/'>img.jst.dev</a></h1>
        @nav()
    </header>
}

templ nav(){
    <nav>
        <ul>
            <li><a href="/admin/images">images</a></li>
            <li><a href="/admin/add">add</a></li>
            <li><a href="/admin/info">info</a></li>
        </ul>
    </nav>
}

templ footer() {
    <footer>
        <p>img.jst.dev</p>
    </footer>
}

templ meta(meta map[string]string) {
    for key, value := range meta {
        <meta name={ key } content={ value } />
    }
}