build:
	@echo go build -o "bin/go-image-server_$$(git describe --tags --always --dirty)" . 
	@go build -o "bin/go-image-server_$$(git describe --tags --always --dirty)" .

run:
	go run . -c devConf.yaml 
	
dev:
	go run . -c devConf.yaml -dev

format:
	gofmt -s -w .

test:
	go test -vet=all ./...

race:
	go test -race ./...

bench:. 
	go test -benchmem -bench .

coverage:
	go test -coverprofile=coverage.out ./...
	go tool cover -html=coverage.out

clean:
	rm -rf bin
	rm -rf coverage.out
	rm -rf test-fs/*
	rm *access.*
scp:
	go build -o "bin/latest" .
	scp bin/latest root@<ip-of-server>:~/img/jst.dev-img
	scp -r www root@<ip-of-server>:~/img/www
	scp -r docs root@<ip-of-server>:~/img/docs

docker-build:
	docker build -t img-server .

docker-run:
	docker run --rm -p 80:80 img-server

docker-push:
	docker tag img-server registry.digitalocean.com/johan-st/img-server
	docker push registry.digitalocean.com/johan-st/img-server