package components

css main() {
	border: 1px solid var(--clr-border);
	border-radius: var(--border-radius);
	max-width: 1080px;
	width: 90%;
	margin: 0 auto;
	padding: 1rem;
}

templ Admin(docTitle string, metadata map[string]string, themeStyleTag, content templ.Component ){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        @meta(metadata)
        <script src="/assets/htmx.min.js"></script>
        <title>{ docTitle }</title>
        {! themeStyleTag }   
    </head>
    <body>
        @header()
        <main class={main}>
            {! content }
        </main>
        @footer()
    </body>
    </html>
}

templ Docs(docTitle string, metadata map[string]string, themeStyleTag, content templ.Component ){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>{ docTitle }</title>
        {! themeStyleTag }   
    </head>
    <body>
        <main class={main}>
            {! content }
        </main>
        @footer()
    </body>
    </html>
}



templ header() {
    <header>
        <h1><a href='/'>img.jst.dev</a></h1>
        @nav()
    </header>
}

templ nav(){
    <nav>
        <ul>
            <li><a href="/admin/images">images</a></li>
            <li><a href="/admin/add">add</a></li>
            <li><a href="/admin/info">info</a></li>
        </ul>
    </nav>
}

templ footer() {
    <footer>
        <p>img.jst.dev</p>
    </footer>
}

templ meta(meta map[string]string) {
    for key, value := range meta {
        <meta name={ key } content={ value } />
    }
}