package components

var (
    navLinks = []Link{
        {false,"/admin", "docs", false},
        {false,"/admin/images", "images", false},
        {false,"/admin/add", "add", false},
        {false,"/admin/info", "info", false},
    }
    footerLinks = []Link{
        {false, "https://github.com/johan-st/", "github", true},
        {false, "https://jst.dev", "jst.dev", true},
    }
)

templ Layout(docTitle string, withNav bool, metadata map[string]string, themeStyleTag, content templ.Component ){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        @meta(metadata)
        <script src="/assets/htmx.min.js"></script>
        <title>{ docTitle }</title>
        {! themeStyleTag }   
    </head>
    <body>
        @header(withNav)
        <main>
            {! content }
        </main>
        @footer()
    </body>
    </html>
}




templ header(withNav bool) {
    <header>
        <h1><a href="/admin">img.jst.dev</a></h1>
        if withNav { 
            @nav()
        }
    </header>
}



templ nav(){
    @linkCss()
    <nav>
        for _, l := range navLinks {
            @link(l)
        }
    </nav>
}


templ footer() {
    <style>
        footer {
            text-align: center;
            margin-left: 0;
            padding-top: 2rem;
            padding-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
    </style>
    <footer>
        for _, l := range footerLinks {
            @link(l)
        }
    </footer>
}

templ meta(meta map[string]string) {
    for key, value := range meta {
        <meta name={ key } content={ value } />
    }
}